{
  "name": "learning-jest",
  "version": "1.0.0",
  "description": "Just learning JEST",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.2.0",
    "regenerator-runtime": "^0.12.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landaida/learning-jest.git"
  },
  "keywords": [
    "nodejs",
    "jest"
  ],
  "author": "landaida.1@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/landaida/learning-jest/issues"
  },
  "homepage": "https://github.com/landaida/learning-jest#readme"
}
